================================================================
Title                   : The Grin
Filename                : TheGrin-0.9.5.wad
Authors                 : Antonio Vaccarino

Description             : You are part of the security of
			  the Large Hadron Collider.
			  You have just been informed that the
			  staff of the previous turn has not
			  reported in for half a day, and all
			  transmissions from the LHC facility
			  have stopped since.
			  As you sit on the underground train
			  directed towards the LHC thinking
			  about what may have happened, your
			  world is turned upside down by a huge
			  explosion. Before blacking out, you
			  see a massive, inhuman shape smashing
			  through the burning debris.
			  As you pull yourself back on your
			  feet, you see the charred corpses of
			  your friends and colleagues in a
			  fiery wreck.
			  You are alone now.

ZDoom features supported: Vertical mouselook

Additional Credits to   : Authors of the support extra-WADs,
                          readme files available in their folder.


Release Date            : Version 0.9: April 21st, 2010
				Version 0.9.3: May 13th, 2010
				Version 0.9.5: December 24th, 2017

================================================================

* Play Information *

Episode and Level #     : MAP01 to MAP09
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New episode from scratch
Editor(s) used          : SLADE, SlumpEd, Eureka (2017 fix)
Known Bugs              : Texture misalignments
			  Editor default textures still
			  around on some doors
Required WADs		: doom2.wad (IWAD)
			  graphtx3.wad (textures)
			  q1tex.wad (textures)
			  nb_flats.wad (textures)
			  nb_recol.wad (textures)
			  doom.wad (music only)


* Copyright / Permissions *

You MAY use this level as a base to build additional
levels. However, due credit should be given in the .TXT file
accompanying the WAD. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (web, CD, etc) as long as you include this file 
intact.  You must also include all support WADs (textures).

* Where to get this WAD *
