===========================================================================
Title                   : Quake Textures for Doom II
Filename                : q1tex.zip - q1tex.wad, q1tex.txt
Date Finished           : December 1st, 1999
Author                  : Derek "Afterglow" Mac Donald
Web Site                : http://www.doomworld.com/afterglow/
Email Address           : derekmd@frad.org (derekmd@hotmail.com backup)
Other Files By Author   : - Co-author of The Seventh 07
                          - SacrificeDM Series (6 maps)
                          - J�germ�rder single player series (1 map so far)
                          - 5 maps in SurgeDM2
                          - Converted various textures packs to Doom2
Misc. Author Info       : 17 year old living in Judique, Nova Scotia, Canada
Description             : 275 textures & 165 flats converted to Doom II

===========================================================================
* Type of DOOM or DOOM II file*

* Play Information *

Game                    : DOOM II
Single Player           : N/A
Cooperative 2-4 Player  : N/A
Deathmatch 2-4 Player   : N/A
Difficulty Settings     : N/A
New Sounds              : N/A
New Music               : N/A
New Graphics            : Yes
Demos Replaced          : N/A

* Construction *

Base                    : The first Quake's textures converted
Build Time              : Too long.
Editor(s) used          : Wintex 4.3, Paint Shop Pro 5.01, qART 1.0 Lite
Known Bugs              : Wad doesn't work in DCK because there's too many
                          flats. So just delete the flats you don't think
                          you will use... deleting about 50 should do it.

* Copyright / Permissions *

Authors MAY use these textures as a base to build additional levels.
(um, isn't that the whole point?)

You may do whatever you want with this file. (except sell it commercial
or id software will cop yo ass)

* Where to get this WAD *

http://www.doomworld.com/afterglow/
ftp://ftp.cdrom.com/pub/idgames/graphics/q1tex.zip